<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel | Lost and Found Bulletin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"
    />
  </head>
  <body class="bg-light">
    <header class="bg-primary text-white py-3">
      <div class="container">
        <h1 class="mb-0">
          <a href="index.html" class="text-white text-decoration-none"
            >Lost and Found Bulletin</a
          >
        </h1>
      </div>
    </header>

    <main class="container my-5">
      <div class="row">
        <div class="col-md-3">
          <div class="card shadow-sm mb-4">
            <div class="card-header bg-dark text-white">
              <h3 class="h5 mb-0">Admin Menu</h3>
            </div>
            <div class="list-group list-group-flush">
              <a
                href="#"
                class="list-group-item list-group-item-action active"
                id="usersTab"
              >
                <i class="bi bi-people"></i> Manage Users
              </a>
              <a
                href="#"
                class="list-group-item list-group-item-action"
                id="itemsTab"
              >
                <i class="bi bi-box-seam"></i> Manage Items
              </a>
              <a
                href="#"
                class="list-group-item list-group-item-action"
                id="reportsTab"
              >
                <i class="bi bi-graph-up"></i> Reports
              </a>
              <a
                href="#"
                class="list-group-item list-group-item-action"
                id="settingsTab"
              >
                <i class="bi bi-gear"></i> System Settings
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-9">
          <div class="card shadow-sm">
            <div class="card-header bg-danger text-white">
              <h2 class="h5 mb-0">
                <i class="bi bi-shield-lock"></i> Admin Dashboard
              </h2>
            </div>
            <div class="card-body">
              <div id="usersSection">
                <div
                  class="d-flex justify-content-between align-items-center mb-3"
                >
                  <h3 class="h5">User Management</h3>
                  <button class="btn btn-sm btn-primary" id="addUserBtn">
                    <i class="bi bi-plus"></i> Add User
                  </button>
                </div>
                <div class="table-responsive">
                  <table
                    class="table table-striped table-hover"
                    id="usersTable"
                  >
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Admin User</td>
                        <td>admin@university.edu</td>
                        <td><span class="badge bg-danger">Admin</span></td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>John Doe</td>
                        <td>john@university.edu</td>
                        <td><span class="badge bg-primary">Student</span></td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Jane Smith</td>
                        <td>jane@university.edu</td>
                        <td><span class="badge bg-info">Staff</span></td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="itemsSection" class="d-none">
                <h3 class="h5 mb-3">Lost & Found Items</h3>
                <div class="table-responsive">
                  <table
                    class="table table-striped table-hover"
                    id="itemsTable"
                  >
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Item Name</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Location</th>
                        <th>Date</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>101</td>
                        <td>Student ID Card</td>
                        <td><span class="badge bg-info">Document</span></td>
                        <td><span class="badge bg-success">Claimed</span></td>
                        <td>Library</td>
                        <td>2025-05-10</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>102</td>
                        <td>Smartphone</td>
                        <td>
                          <span class="badge bg-warning">Electronics</span>
                        </td>
                        <td><span class="badge bg-danger">Lost</span></td>
                        <td>Cafeteria</td>
                        <td>2025-05-15</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="reportsSection" class="d-none">
                <h3 class="h5 mb-3">System Reports</h3>
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Items Statistics</h5>
                        <canvas id="itemsChart" height="200"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">User Activity</h5>
                        <canvas id="usersChart" height="200"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div id="settingsSection" class="d-none">
                <h3 class="h5 mb-3">System Settings</h3>
                <form>
                  <div class="mb-3">
                    <label class="form-label">System Maintenance</label>
                    <div class="form-check form-switch">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="maintenanceMode"
                      />
                      <label class="form-check-label" for="maintenanceMode"
                        >Maintenance Mode</label
                      >
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="notificationEmail" class="form-label"
                      >Notification Email</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="notificationEmail"
                      value="admin@university.edu"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="systemTimeout" class="form-label"
                      >Session Timeout (minutes)</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="systemTimeout"
                      value="30"
                    />
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Save Settings
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add New User</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addUserForm">
              <div class="mb-3">
                <label for="newUserName" class="form-label">Full Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="newUserName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="newUserEmail" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="newUserEmail"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="newUserRole" class="form-label">Role</label>
                <select class="form-select" id="newUserRole" required>
                  <option value="student">Student</option>
                  <option value="staff">Staff</option>
                  <option value="admin">Admin</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="newUserPassword" class="form-label"
                  >Temporary Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="newUserPassword"
                  required
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary" id="saveUserBtn">
              Save User
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white py-3 mt-5">
      <div class="container text-center">
        <p class="mb-0">Copyright Â© Mortal_Legion, 2025</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
